musicMenu=images&sounds/01_Title-Screen.au
shotSound=images&sounds/AnyConv.com__shoot.au
boosSound=images&sounds/13_Boss.au
duckSound=images&sounds/ringt-nature-duck1.au
dinosaurSound=images&sounds/Dinosaur-Roar-SoundBible.com-605392672.au
bossDeathSound=images&sounds/Horse-Angry-Neigh-And-Breathing-www.fesliyanstudios.com.au
wakaWaka=images&sounds/dp_superpac_wakka.au

cosmosTape=images&sounds/kosmos2.jpg
heartImg=images&sounds/serce.png
speedImg=images&sounds/speed.png
golfImg=images&sounds/golf.png
rockImg=images&sounds/skala.png
cosmosJPG=images&sounds/kosmos.jpg
duck=images&sounds/kaczkaW2.png
spaceShip=images&sounds/statekKos22.png
cosmos=images&sounds/kosmos4.jpg
laser=images&sounds/laser.png
bossImage=images&sounds/KaczkaBoss.png


postgresURL=jdbc:postgresql://localhost/postgres
postgresUser=postgres
postgresPassword=admin